# BarcodeShopper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jtuckkjarocki/shoppinghelper/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jtuckkjarocki/shoppinghelper/: CameraPreviewActivity.java  CameraView.java  DBAdapter.java  ItemAddActivity.java  MainActivity.java  OverlayView.java  ProductAdapter.java
app/src/main/java/com/example/jtuckkjarocki/shoppinghelper/Activities/: AboutActivity.java  CameraPreviewActivity.java  ItemAddActivity.java  MainActivity.java
app/src/main/java/com/example/jtuckkjarocki/shoppinghelper/Adapters/: DBAdapter.java  ProductAdapter.java
app/src/main/java/com/example/jtuckkjarocki/shoppinghelper/Views/: CameraView.java  OverlayView.java
app/src/main/res/layout/: activity_about.xml  activity_camera_preview.xml  activity_custom_item.xml  activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jtuckkjarocki/shoppinghelper/barcode/: ExampleUnitTest.java
