apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jtuckkjarocki.shoppinghelper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Trying to Implement AndroidX since Android.support is outdated

    // For loading and tinting drawables on older versions of the platform
    //implementation "androidx.appcompat:appcompat-resources:1.1.0"
    //implementation "androidx.appcompat.app.AppCompatActivity:1.0.0"
    // implementation "androidx.appcompat:appcompat:1.1.0"
    //implementation 'androidx.legacy:legacy-support-v7:1.0.0'
    // implementation "androidx.cardview:cardview:1.0.0"
    // implementation "androidx.activity:activity:1.0.0"

    //Material UI
    //api 'com.google.android.material:material:1.1.0-alpha06'
}

apply plugin: 'com.google.gms.google-services'

// Had an android manifest issue and found a solution on stackoverflow to fix it
// Source: https://stackoverflow.com/questions/43280871/android-getting-manifest-merger-failed-error-after-updating-to-a-new-version
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}