<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Enter_custom_item_header_TextView"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Item_Name_et"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upc_tview"
        tools:text="@string/enter_custom_value_header" />

    <TextView
        android:id="@+id/upc_tview"
        android:layout_width="67dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="220dp"
        android:text="@string/UPCcode"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:text="@string/Custom_Item_Header"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Item_Name_et"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:hint="@string/item_name_hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UPC_entry_tv" />

    <TextView
        android:id="@+id/UPC_entry_tv"
        android:layout_width="224dp"
        android:layout_height="38dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="52dp"
        android:hint="@string/upc_entry_hint"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/AddItemBtn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="@string/item_price"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter_custom_item_header_TextView" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:layout_marginBottom="316dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:ems="10"
        android:hint="@string/price_hint"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>