<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9966666D"
    tools:context="com.example.jtuckkjarocki.shoppinghelper.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="186dp"
            android:layout_height="51dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onReadProductClick"
            android:padding="8dp"
            android:text="@string/read_product_code"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="72dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/barcode"
            android:cropToPadding="false"
            android:onClick="onReadProductClick"
            android:scaleType="centerCrop"
            android:src="@drawable/barcode_icon" />

        <TextView
            android:id="@+id/txt_barcodename"
            android:layout_width="39dp"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/aboutImageBtn"
            android:layout_width="72dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickAbout"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/totallayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <LinearLayout
        android:id="@+id/totallayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productRecycler">

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/carttotal"
            android:textColor="#2b7327"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_totalvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/totalvalue"
            android:textAlignment="textStart"
            android:textColor="#2b7327"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>